<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Fejzic/IdeaProjects/projekat/baza.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="book"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="admin_account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="book" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="library" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="publisher" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO book VALUES(19591988,&quot;J.K. Rowling&quot;,&quot;Harry Potter and the Philosopher's&quot;,2,2,1);
INSERT INTO book VALUES(19595485,&quot;J.K. Rowling&quot;,&quot;Harry Potter and the Cursed Child&quot;,2,2,1);
INSERT INTO book VALUES(19595487,&quot;J.K. Rowling&quot;,&quot;Harry Potter and the Deathly Hallows&quot;,2,2,1);
INSERT INTO book VALUES(19548888,&quot;J.K. Rowling&quot;,&quot;Harry Potter and the Chamber of Secrets&quot;,2,2,1);
INSERT INTO book VALUES(47578788,&quot;Kathryn Stockett&quot;,&quot;The Help&quot;,3,1,6);
INSERT INTO book VALUES(89655788,&quot;Kathryn Stockett&quot;,&quot;Bird Box&quot;,3,2,5);
INSERT INTO book VALUES(15545658,&quot;Ann Patchett&quot;,&quot;The Dutch House&quot;,4,4,7);
INSERT INTO book VALUES(89958456,&quot;Sarah MacLean&quot;,&quot;Brazen and the Beast: The Bareknuckle Bastards Book II&quot;,2,2,8);
INSERT INTO book VALUES(84124554,&quot;David Sedaris&quot;,&quot;Me Talk Pretty One Day&quot;,2,1,2);
INSERT INTO book VALUES(79664556,&quot;Maya Angelou&quot;,&quot;I Know Why the Caged Bird Sings&quot;,3,4,9);



INSERT INTO library VALUES(2,&quot;National and University Library of Bosnia and Herzegovina&quot;,868249);
INSERT INTO library VALUES(3,&quot;Sarajevo Library&quot;,997489);
INSERT INTO library VALUES(4,&quot;Američki kutak&quot;,996659);

INSERT INTO publisher VALUES(2,&quot;Bloomsbury Publishing&quot;);
INSERT INTO publisher VALUES(3,&quot;Penguin Books&quot;);
INSERT INTO publisher VALUES(4,&quot;Pan Macmillan&quot;);

INSERT INTO category VALUES(3,&quot;Classics&quot;);
INSERT INTO category VALUES(4,&quot;Action&quot;);
INSERT INTO category VALUES(5,&quot;Horror&quot;);
INSERT INTO category VALUES(6,&quot;Historical Fiction&quot;);
INSERT INTO category VALUES(7,&quot;Literary Fiction&quot;);
INSERT INTO category VALUES(8,&quot;Romance&quot;);
INSERT INTO category VALUES(9,&quot;Biographies and Autobiographies&quot;);
INSERT INTO category VALUES(10,&quot;Memoir&quot;);
x</sql><current_tab id="0"/></tab_sql></sqlb_project>
