<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
    <stylesheets>
        <URL value="@/css/login.css" />
    </stylesheets>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.0" minWidth="10.0" prefWidth="382.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.0" minWidth="10.0" prefWidth="127.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
       <ImageView fitHeight="413.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
           <image>
               <Image url="@/image/img.jpg" />
           </image>
       </ImageView>
      <Label contentDisplay="CENTER" prefHeight="48.0" prefWidth="113.0" text="New here ?" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <padding>
            <Insets top="50.0" />
         </padding>
         <font>
            <Font name="Arial" size="22.0" />
         </font>
         <GridPane.margin>
            <Insets top="25.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="99.0" prefWidth="125.0" text="Sign up here &#10;and discovered&#10;great amount &#10;of books" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="1">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="btnSign" mnemonicParsing="false" onAction="#actionSignUp" text="SIGN UP" textFill="#fffdfd" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="SOMETIMES">
         <GridPane.margin>
            <Insets bottom="50.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <AnchorPane fx:id="back" prefHeight="200.0" prefWidth="200.0">
         <children>
             <ImageView fitHeight="76.0" fitWidth="200.0" layoutX="120.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@/image/log.png" />
                 </image>
             </ImageView>
             <TextField fx:id="fldUserName" layoutX="72.0" layoutY="161.0" prefHeight="28.0" prefWidth="221.0" promptText="Username" style="-fx-background-color: white; -fx-text-inner-color: grey;" />
             <PasswordField fx:id="fldPassword" layoutX="72.0" layoutY="220.0" prefHeight="28.0" prefWidth="221.0" promptText="Password" style="-fx-background-color: white; -fx-text-inner-color: grey;" />
            <Button fx:id="btnLog" layoutX="103.0" layoutY="294.0" mnemonicParsing="false" onAction="#actLogin" prefHeight="40.0" prefWidth="173.0" text="Login In" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="38.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/image/user.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="38.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/image/pass.png" />
                </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
